# RentACar

MigrationsSqlServer/Migrations/: 20221117203922_new.Designer.cs  20221117203922_new.cs
RentACarData/: Car.cs
RentACarWeb/: Program.cs  RentACarWeb.csproj  libman.json  site.scss
RentACarWeb/Areas/Admin/: admin.scss
RentACarWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
RentACarWeb/Controllers/: HomeController.cs
RentACarWeb/Controllers/Api/: CommonController.cs
RentACarWeb/Models/: HesaplamaViewModel.cs  RegisterViewModel.cs
RentACarWeb/Services/: IShoppingCartService.cs
RentACarWeb/Views/Account/: Login.cshtml  Payment.cshtml  Register.cshtml
RentACarWeb/Views/Home/: AboutUs.cshtml  Car.cshtml  Category.cshtml  ContactUs.cshtml  Detay.cshtml  Index.cshtml
RentACarWeb/Views/Shared/: _Layout.cshtml
RentACarWeb/Views/Shared/Components/UserBar/: Default.cshtml
RentACarWeb/wwwroot/css/: admin.css  admin.min.css  login.css  site.css  site.min.css
RentACarWeb/wwwroot/js/: main.js
