<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\admin\startbootstrap-sb-admin-2\js\sb-admin-2.js" />
    <None Include="wwwroot\lib\admin\startbootstrap-sb-admin-2\js\sb-admin-2.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery\jquery.animateNumber.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.countdown.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.easing.1.3.js" />
    <None Include="wwwroot\lib\jquery\jquery.fancybox.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.stellar.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.sticky.js" />
    <None Include="wwwroot\lib\jquery\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationsNpgsql\MigrationsNpgsql.csproj" />
    <ProjectReference Include="..\MigrationsSqlServer\MigrationsSqlServer.csproj" />
    <ProjectReference Include="..\RentACarData\RentACarData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Theme\" />
    <Folder Include="Theme\" />
    <Folder Include="Views\ListingViewModel\" />
  </ItemGroup>

</Project>
